<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <!-- Mapbox -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

  <style>
  /* Opinionated Defaults */
  html{color:#222;font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}@media print{*,*:before,*:after{background:transparent!important;color:#000!important;-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}pre{white-space:pre-wrap!important}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
  </style>

  <style>

  /* general styles */

  body {
    overflow: hidden;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  }

  #map {
    position:absolute; top:0; bottom:0; width:100%; z-index: 1;
  }

  /* layout */

  .no-margin {
    margin: 0;
  }

  /* Flyout sidebar where marker info is displayed */

  .sidebar {
    position: absolute;
    right: 1em;
    top: 1em;
    bottom: 1em;
    width: 25vw;
    min-width: 12em;
    transform: translateX(0);
    transition: transform 0.4s ease-in-out;
    z-index: 200;
  }

  .sidebar.hidden {
    transform: translateX(200%);
  }

  .content {
    overflow-y: auto;
    max-height: 90vh;
    border-top: 3px solid #617482;
    position: relative;
    background: #fff;
    padding: 1em;
    pointer-events: auto;
    opacity: 1;
    word-wrap: break-word;
    box-shadow: 1px 1px 3px #00000069;
  }

  .close-btn {
    position: absolute;
    color: #888;
    font-size: 1em;
    right: 0;
    padding: 0.5em;
    top: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
  }

  .close-btn:hover {
    color: #555;
  }

  /* map legend */

  .legend {
    position: absolute;
    right: 1em;
    bottom: 1em;
    background: #ffffffad;
    z-index: 100;
    padding: 1em;
    transition: opacity 0.3s ease-in-out;
  }

  .legend ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .legend span {
    width: 1em;
    height: 1em;
    display: inline-block;
    border-radius: 999px;
    margin-right: 0.5em;
  }

  /* animation effects */

  .transparent {
    opacity: 0.5;
  }

  .fade-in {
    animation: fadeIn ease 0.5s;
    -webkit-animation: fadeIn ease 0.5s;
  }

  .fade-out {
    animation: fadeOut ease 0.5s;
    -webkit-animation: fadeOut ease 0.5s;
  }

  @keyframes fadeIn{
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @keyframes fadeOut{
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @-webkit-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <main id="map"></main>
  <aside class="sidebar hidden">
    <div class="content">
      <button class="close-btn">X</button>
      <div class="info fade-in"></div>
    </div>
  </aside>
  <aside class="legend">
  </aside>
  <section class="list-view">
  </section>

  <script>
    // Avoid `console` errors in browsers that lack a console.
    (function(){var e;var d=function(){};var b=["assert","clear","count","debug","dir","dirxml","error","exception","group","groupCollapsed","groupEnd","info","log","markTimeline","profile","profileEnd","table","time","timeEnd","timeline","timelineEnd","timeStamp","trace","warn"];var c=b.length;var a=(window.console=window.console||{});while(c--){e=b[c];if(!a[e]){a[e]=d}}}());
  </script>

  <script>
    function generate_legend(legend_items) {
      /*
      Creates the dom elements for the map legend / key
      Args: legend_items (array) - array of objs containing name/color info for each label
      Return: legend ul element (obj)
      */

      const legend_list = document.createElement('ul');

      legend_items.forEach((current_item) => {
        let list_item = document.createElement('li');
        let item_color = document.createElement('span');
        list_item.textContent = current_item.name;
        item_color.style.backgroundColor = current_item.color;
        // so the color appears first
        list_item.prepend(item_color);
        legend_list.append(list_item);
      });

      return legend_list
    }

    function generate_sidebar(marker_properties) {
      /*
      Creates the sidebar info element dom contents.
      Args: marker_properties (obj) - contains the properties for a given marker
      Return: template string literal (str) - html string to set the info template element to
      */

      let { Address,
             City,
             State,
             Phase,
             "Project Name" : project_name,
             "ZIP Code": Zip,
             "Type of Project/ Overview" : project_type,
             "Link to City Documents" : city_docs,
             "Date Presented to PAC" : presented_date,
             "Current Status in Catalyze SV" : catalyze_status,
             "Next Public Meeting" : next_meet,
             "Project Website" : website,
             "Owner/Developer Name" : developer,
             "Current Status With City" : detail_status,
             "Catalyze SV's Scorecard" : score,
             "Catalyze SV's Letter" : catalyze_letter,
           } = marker_properties;

      // template for the sidebar content
      return `
        <h3>${project_name}</h3>
        <p>
          ${Address}, ${City}, ${State} ${Zip}
        </p>
        <p>
          ${project_type}
        </p>
        <ul>
          <li>
            Developer: ${developer}
          </li>
          <li>
            Status: ${Phase}
          </li>
          <li>
            Status Details: ${detail_status}
          </li>
          <li>
            Catalyze SV Status: ${catalyze_status}
          </li>
          <li>
            Score: ${score}
          </li>
          <li>
            Catalyze SV Letter: ${catalyze_letter}
          </li>
          <li>
            Presented to PAC: ${presented_date}
          </li>
          <li>
            Next Meeting: ${next_meet}
          </li>
          <li>
            City Documents: ${city_docs}
          </li>
          <li>
            Website: ${website}
          </li>
        </ul>`
    }

    function show_name_popup(popup, map, current_project) {
      /*
      Show the given popup on the map using info from a project.
      Args: popup (obj) - a mapbox Popup element instance
            map (obj) - a mapbox Map instance
            current_project (obj) - a specific map feature element w/ geometry and properties,
            typically returned from an event listener -> event.features[0]
      Return: na
      */
      popup.setLngLat(current_project.geometry.coordinates)
           .setText(current_project.properties['Project Name'])
           .addTo(map);
    }

    const state = {
      sidebar_open: false
    }
    const CONSTANTS = {
      css: {
        hidden: 'hidden',
        transparent: 'transparent',
        fade: 'fade-in'
      },
      projects_layer: 'projects-catalyze-sv'
    }

    // dom elements references
    const sidebar = document.querySelector('.sidebar');
    const sidebar_info = document.querySelector('.info');
    const close_btn = document.querySelector('.close-btn');
    const legend = document.querySelector('.legend');

    // generate the map
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3VubnltdWkiLCJhIjoiY2sxcjhpMzY0MDJubTNtbzdic2pmZ29kYiJ9.i5wxeYoDcJponU7Pc3b-FQ';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/sunnymui/ck1r9coyy0dxn1cpe1tgues9x',
      center: [-121.898395, 37.322972],
      zoom: 10
    });

    // wait for map to finish load before executing map functions
    map.on('load', () => {

      // MAP UI CREATION

      // colors and labels to use for the legend
      const project_phases = [{
        name: 'Applied',
        color: '#555'
      }, {
        name: 'Designing',
        color: '#86619f'
      }, {
        name: 'Under Review',
        color: '#268adb'
      }, {
        name: 'Approved',
        color: '#358c29'
      }];

      // create the legend element
      const legend_contents = generate_legend(project_phases);
      legend.append(legend_contents);

      // store a popup reference to reassign/close/reopen in multiple events
      let popup = new mapboxgl.Popup({
        closeButton: false,
        className: CONSTANTS.css.fade
      });

      // to hold the sidebar elements before append
      const info_template = document.createElement('template');

      // CONTROLS & INTERACTION

      // When a click event occurs on a marker in the projects layer, show info
      map.on('click', CONSTANTS.projects_layer, (e) => {

        const current_project = e.features[0];

        // clear existing content by looping through sidebar info children
        while (sidebar_info.firstChild) {
            sidebar_info.firstChild.remove();
        }

        // animate sidebar info change if sidebar already open
        if (state.sidebar_open) {
          // block applied css animation with an override
          sidebar_info.style.animation ='none';
          // trigger reflow so css animation can play again
          void sidebar_info.offsetWidth;
          // allow defined css animation to play again
          sidebar_info.style.animation = null;
        } else {
          // otherwise just show the sidebar
          state.sidebar_open = true;
          sidebar.classList.toggle(CONSTANTS.css.hidden);
          legend.classList.toggle(CONSTANTS.css.transparent);
        }

        info_template.innerHTML = generate_sidebar(current_project.properties);
        // makes the template element active so its visible in the dom
        const active_template = info_template.content.cloneNode(true);
        sidebar_info.append(active_template);

        // need to instantiate a new Popup otherwise the mousover popups won't
        // allow this click triggered one to show
        popup = new mapboxgl.Popup({
          closeButton: false,
          className: CONSTANTS.css.fade
        });

        show_name_popup(popup, map, current_project);
      });

      close_btn.addEventListener('click', () => {
        // hide the sidebar on click
        state.sidebar_open = false;
        sidebar.classList.toggle(CONSTANTS.css.hidden);
        // deemphasize the legend
        legend.classList.toggle(CONSTANTS.css.transparent);

        // keep reference to current popup element to remove after animation end
        const current_popup = popup.getElement();
        current_popup.classList.toggle('fade-out');

        // named animationend callback so listener can be deleted to prevent memory leaks
        const remove_popup = (e) => {
          current_popup.removeEventListener('animationend', remove_popup);
          current_popup.remove();
        };

        // only remove popup after css animation completes
        current_popup.addEventListener('animationend', remove_popup);
      });

      map.on('mouseenter', CONSTANTS.projects_layer, function (e) {
        // Change the cursor to a pointer when the mouse is over the projects layer
        map.getCanvas().style.cursor = 'pointer';

        // don't want mouseovers to change the opened popup when sidebar is open
        if (!state.sidebar_open) {
          show_name_popup(popup, map, e.features[0]);
        }
      });

      map.on('mouseleave', CONSTANTS.projects_layer, function (e) {
        // Change it back to a cursor when it leaves
        map.getCanvas().style.cursor = '';

        // don't want mouseovers to change the opened popup when sidebar is open
        if (!state.sidebar_open) {
          popup.remove();
        }
      });
    });

  </script>

</body>

</html>
